#EditPostModal, #EditProfileModal {
  font-size: .85rem;
  padding-right: 0 !important;
}

#EditPostModal .modal-dialog, #EditProfileModal .modal-dialog {
  height: 100%;
  margin: 0;  
  max-width: 100%;
  width: 100%;
}

.modal-content {
  border: 0;
  border-radius: 0;
  height: 100%;
  width: 100%;
}

#DeletePostModal .post-card {
  width: 100%;
}

.modal header {
  display: block;
  min-height: auto;
}

.modal header > div {
  display: flex;
  flex-direction: column;
}

.modal header .alert {
  margin: 1rem 0 0 0;
}

#DeletePostModal .modal-content {
  border-radius: var(--semi-rounded-corner);
  box-shadow: var(--card-shadow);
  margin-top: 20vh;
}

.first-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.modal-header {
  
}

header > div, 
footer > div {
  align-items: center;
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 100%;
}

.modal-body {
  overflow-y: auto;
  width: 100%;
}

.columns-wrapper {
  display: flex;  
}

.left-column, 
.right-column {
  display: flex;
  flex-basis: 50%;
  flex-direction: column;
}

.form-line {
  margin-bottom: 1rem;
}

.form-line-flex {
  align-items: center;
  display: flex;
  justify-content: center;
}

.form-line-flex > :not(:last-child) {
  margin-right: 1em;
}

h5.label {
  font-size: 1.25em;
}

.field {
  border: 1px solid var(--border-color);
  border-radius: var(--semi-rounded-corner);
  font-size: 1.125em;
  padding: .5em .75em;
  width: 100%;
}

.awesomplete {
  width: 100%;
}

.awesomplete ul {
  text-align: left;
}

textarea {
  resize: none;
}

/* Link types */
span.label {
  font-size: 1.25em;
}

.link-url {
  margin-bottom: 1em;
}

.link-types {
  position: relative;
}

select#link-type {
  -webkit-appearance: none;
  border: 1px solid var(--border-color);
  border-radius: .5rem;
  cursor: pointer;
  font-size: 1.125em;
  min-width: 120px;
  padding: .5em .75em;
  padding-right: 2rem;
}

select#link-type option[disabled] {
  display: none;
}

.link-types .arrow {
  height: .75em;
  opacity: .75;
  pointer-events: none;
  position: absolute;
  right: 1em;
  top: 1.25em;
}

/* Lists */

.tech-list,
.link-list {
  border: 1px solid var(--border-color);
  border-radius: var(--semi-rounded-corner);
  padding: .5em;
  width: 100%;
}

.empty-list {
  text-align: center;
}

.list-entry {
  align-items: center;
  display: flex;  
  font-size: 1.125em;
  width: 100%;
}

.list-entry:not(:last-child) {
  margin-bottom: .5em;
}

.entry-icon {
  height: 2em;
  margin-right: .5em;  
  pointer-events: none;
  object-fit: contain;
  width: 2em;
}

.link-list .entry-icon {
  height: 1.5em;
  width: 1.5em;
}

.remove-entry {
  margin-left: auto;
}

/* Edit Profile Styles */
.form-line.avatar {
  display: grid;
  grid-gap: 1em;
  grid-template: auto auto auto / 80px auto;
  
}

.form-line.avatar .label {
  grid-column: 1 / span 2;
  margin-bottom: 0;
}

.form-line.avatar > .avatar {
  border-radius: 50%;
  grid-row: span 2;
  grid-column: 1 / span 1;
  width: 100%;
}

.form-line.avatar .button {
  align-self: center;
  justify-self: flex-start;
}

/* Upload and edit image modal */
/* The Modal (background) */
.custom-modal {
  background-color: rgba(0,0,0,0.5);
  height: 100%;
  left: 0;
  overflow-y: auto;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 999999;
}

/* Modal Content/Box */
.custom-modal-body {
  background-color: #fefefe;
  border-radius: var(--semi-rounded-corner);
  box-shadow: var(--card-shadow);
  display: block;
  margin: 5% auto;
  max-width: 900px;
  min-width: 600px;
  padding: 20px;
  position: relative;
  text-align: center;
}

.custom-modal-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.modal-title {
  margin: 0 auto;
}

.cropper-wrapper {
  padding-top: 1em;
}

.custom-modal-body-buttons {
  display: flex;
  justify-content: space-around;
}

.alert-modal .custom-modal-body {
  height: auto;
  margin: auto;
  min-width: auto;
  max-width: 90%;
}

/* Desktop exclusive styles */
@media (min-width: 768px) {
  .modal-footer {
    display: none;
  }

  .left-column {
    margin-right: 15px;
  }

  .form-line.avatar .label {
    text-align: left;
  }
}

/* Mobile exclusive styles */
@media (max-width: 767px) {
  .modal-header {
    align-items: center;
    display: flex;
    min-height: 4em;
  }

  .columns-wrapper {
    flex-direction: column;
  }
  
  .modal-body .title {
    width: 100%;
  }
  
  .modal-footer {
    display: none;
  }

  .modal-body {
    display: block;
    text-align: center;
  }
  
  .left-column, 
  .right-column {  
    flex-basis: 100%;
  }

  .form-line {
    margin-bottom: 1.5rem;
  }

  /* Awesomplete customization */
  .awesomplete > ul {
    bottom: 3.5em;
    box-shadow: none;
  }

  .awesomplete > ul:before {
    border-bottom: inherit;
    border-left: 0;
    border-right: inherit;
    border-top: 0;
    bottom: -.43em;
    top: auto;
  }

  .form-line.avatar {
    grid-template: auto auto auto / auto auto;
  }

  .form-line.avatar .avatar {
    justify-self: right;
    max-width: 100px;
    width: 100%;
  }

  .custom-modal-body {
    border-radius: 0;
    box-shadow: 0;
    height: 100vh;
    min-width: 100vw;
    margin: 0;
    max-height: 100%;
    overflow-y: auto;
  }
}

@media (min-width: 1200px) {
  .modal-body, .modal-header > div {
    margin: 0 auto;
    max-width: 1140px;  
  }
}